PORT=5000
MONGO_URI=mongodb+srv://Storm:master2033@cluster0.zqzzupe.mongodb.net/ShopifyProductBarCodeScanner?retryWrites=true&w=majority
DISCOGS_API_TOKEN=ecKgPlvZYvaKDQORiWShesQqEQavkfHHiezplLhP
SHOP_NAME=
SHOPIFY_API_KEY=
SHOPIFY_API_PASSWORD=